# camel-simple-app

./: ReadMe.txt  Readme.md  pom.xml
src/main/java/cbr/suz/: Application.java  MyProcessor.java  ReadyFileAfterQueued.java  RouteCamel.java
src/main/java/cbr/suz/models/: FileUntilSendQueyed.java  KeyProperties.java  Organization.java  Person.java
src/main/java/cbr/suz/router/: RouteCamel.java
src/main/java/cbr/suz/settingValues/: MyProcessor.java
src/main/resources/: log4j2.properties
